<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Varsity.ttf">
            <string>Varsity</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="Facebook_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="2ww-C1-uMN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fox-white" translatesAutoresizingMaskIntoConstraints="NO" id="OKN-2N-PHZ">
                                <rect key="frame" x="142" y="55" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="TpS-Vw-U8n"/>
                                    <constraint firstAttribute="width" constant="130" id="dny-TG-3W0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An other Facebook clone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nmu-63-Dz3">
                                <rect key="frame" x="20" y="233" width="374" height="23.666666666666686"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUU-7e-KPy" customClass="CustomButton" customModule="Facebook_clone" customModuleProvider="target">
                                <rect key="frame" x="40" y="625" width="334" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="0F6-mG-pBt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="0.14012593030929565" green="0.63157421350479126" blue="0.85637623071670532" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qtS-Ta-3sz" customClass="CustomTextField" customModule="Facebook_clone" customModuleProvider="target">
                                <rect key="frame" x="40" y="505" width="334" height="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D8P-su-gwN" customClass="CustomTextField" customModule="Facebook_clone" customModuleProvider="target">
                                <rect key="frame" x="40" y="565" width="334" height="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhX-sg-kHb">
                                <rect key="frame" x="40" y="675" width="334" height="41"/>
                                <string key="text">If you don't have an account yet,
it will be created automaticly</string>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foxylop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kb9-Q3-LIo">
                                <rect key="frame" x="40" y="190" width="334" height="48"/>
                                <fontDescription key="fontDescription" name="Varsity" family="Varsity" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kb9-Q3-LIo" firstAttribute="top" secondItem="OKN-2N-PHZ" secondAttribute="bottom" constant="5" id="2fj-BT-h6i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nmu-63-Dz3" secondAttribute="trailing" id="3pn-IK-wW1"/>
                            <constraint firstItem="D8P-su-gwN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="65k-ce-0Nb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hhX-sg-kHb" secondAttribute="trailing" constant="20" id="7vx-c9-VEY"/>
                            <constraint firstItem="Nmu-63-Dz3" firstAttribute="top" secondItem="Kb9-Q3-LIo" secondAttribute="bottom" constant="-5" id="9XM-WW-jGi"/>
                            <constraint firstItem="qtS-Ta-3sz" firstAttribute="width" secondItem="BUU-7e-KPy" secondAttribute="width" id="EXC-yQ-jWy"/>
                            <constraint firstItem="BUU-7e-KPy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Ee0-CX-9Tz"/>
                            <constraint firstItem="Nmu-63-Dz3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HL6-Co-C8F"/>
                            <constraint firstItem="qtS-Ta-3sz" firstAttribute="height" secondItem="BUU-7e-KPy" secondAttribute="height" id="JZY-Nv-IhG"/>
                            <constraint firstItem="Nmu-63-Dz3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="KNQ-ay-495"/>
                            <constraint firstItem="OKN-2N-PHZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kce-nf-4sp"/>
                            <constraint firstItem="BUU-7e-KPy" firstAttribute="top" secondItem="D8P-su-gwN" secondAttribute="bottom" constant="15" id="Mhx-RX-5ln"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BUU-7e-KPy" secondAttribute="trailing" constant="20" id="PYf-6Y-kcc"/>
                            <constraint firstItem="OKN-2N-PHZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="35" id="QV9-Ie-cer"/>
                            <constraint firstItem="Kb9-Q3-LIo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UDy-UT-OON"/>
                            <constraint firstItem="2ww-C1-uMN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VTQ-dD-feP"/>
                            <constraint firstItem="2ww-C1-uMN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XLL-bx-xsK"/>
                            <constraint firstItem="D8P-su-gwN" firstAttribute="centerX" secondItem="qtS-Ta-3sz" secondAttribute="centerX" id="fSA-0n-9dP"/>
                            <constraint firstItem="hhX-sg-kHb" firstAttribute="top" secondItem="BUU-7e-KPy" secondAttribute="bottom" constant="5" id="flb-dx-WNX"/>
                            <constraint firstItem="hhX-sg-kHb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="hK7-34-blg"/>
                            <constraint firstItem="hhX-sg-kHb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ijB-Zh-Rq4"/>
                            <constraint firstItem="D8P-su-gwN" firstAttribute="width" secondItem="BUU-7e-KPy" secondAttribute="width" id="jCr-6A-d9f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kb9-Q3-LIo" secondAttribute="trailing" constant="20" id="mb6-Xc-dT4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2ww-C1-uMN" secondAttribute="bottom" id="nbE-8Y-Psd"/>
                            <constraint firstAttribute="trailing" secondItem="2ww-C1-uMN" secondAttribute="trailing" id="o2o-mg-lSo"/>
                            <constraint firstItem="D8P-su-gwN" firstAttribute="top" secondItem="qtS-Ta-3sz" secondAttribute="bottom" constant="15" id="of6-AW-Ddy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hhX-sg-kHb" secondAttribute="bottom" constant="20" id="pTE-gc-n1J"/>
                            <constraint firstItem="Kb9-Q3-LIo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="sJz-BU-0w8"/>
                            <constraint firstItem="D8P-su-gwN" firstAttribute="height" secondItem="BUU-7e-KPy" secondAttribute="height" id="vak-0V-DpU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="187" height="333"/>
        <image name="fox-white" width="137" height="126"/>
    </resources>
</document>
